{
  "configurations": [
    {
      "type": "java",
      "name": "ConsumerApplication",
      "request": "launch",
      "mainClass": "com.juanma.consumer.ConsumerApplication",
      "projectName": "consumer"
    },
    {
      "type": "java",
      "name": "Spring Boot-ProyectoVnApplication<proyecto-vn>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.juanma.proyecto_vn.ProyectoVnApplication",
      "projectName": "proyecto-vn",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
